<%-- any content can be specified here e.g.: --%>
<tr id="cart-item-${product.id}" class="cart-item">
    
    <td>
        <img class="product-image"
         src="getImage?image=/items/${product.id}.jpg" 
         alt="<c:out value='${product.title}' default='${tr.translate("No title provided")}' />" />
        
        <a href="item?id=${product.id}">
            <c:out value="${product.title}" default='${tr.translate("No title provided")}' />
            <span class="smaller"><c:out value="${product.author}" /></span>
        </a>
    </td>
    <td>
        <c:out value="${product.desc}"  />
    </td>
    <td>
        <c:out value="${product.price}" />${tr.translate("*Curency*")}
    </td>
    <td>
        <input type="number" value="${count}" 
               onchange="Look.changeBookVal(${product.id})" 
               min="0" max="${product.stock}">
    </td>
    <td>
        <a href='#' onclick="Look.removeBook(${product.id})"> 
            <span class='icon icon-cross' id='delete-item'> </span>
        </a>
    </td>
    <td>
        <span id="item-amount"><c:out value="${count * product.price}"></c:out></span>
    </td>
</tr>
