<%@page contentType="text/html" pageEncoding="UTF-8"%>

<nav class="menu horizontal">
    
    <div class="nav-top">
        <div class="logo pull-left">
            <img class="logo-image" src="<c:url value='/getImage?image=logo.png'/>" alt="Logo"> 
            <span class="logo-label"><a href="/LookForBook-war/">${tr.translate("Look For Book")}</a></span>
        </div>
        <%@ include file="search.jspf" %>
        <div class="nav-settings pull-right">
            <div class="wrapper">
                <%@ include file="language.jspf" %>
            </div>
        </div>
    </div>
    <div class="nav-bottom">
        <div class="pull-left">
            <%@ include file="catalogue_menu.jspf" %>
        </div>
        <%@ include file="main_menu.jspf" %>
        <div class="pull-right">
            <%@ include file="user_menu.jspf" %>
        </div>
    </div>  
</nav>
