<%-- any content can be specified here e.g.: --%>

<%@ page pageEncoding="UTF-8" %>

<style>
    #language {
        background: transparent;
        border: none;
    }
    
    #language:hover {
        cursor: pointer;
    }
</style>

<select id="language" onchange="Look.changeLanguage(this)">
    <option value="ru_ru">Русский</option>
    <option value="en_gb">English</option>
    <option value="de_de">Deutsch</option><span class="icon icon-globe"></span>
</select> 
<span class="icon icon-globe"></span>

<script>
    var langOption = document.querySelector("option[value='${tr.getLocale()}']");
    langOption.selected = "true";
</script>
