<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<style>
    #last-orders {
        margin-bottom: 15px;
    }
    
    #last-orders tr {
        
    }
    
    .order-head > tr {
        background: #CCF7F7;
    }
</style>

<table id="last-orders"> 
    <c:if test="${invoices.size() > 0}">
    <table>
        <thead>
            <th>${tr.translate("Item photo")}</th>
            <th>${tr.translate("Item title")}</th>
            <th>${tr.translate("Status")}</th>
            <th>${tr.translate("Price")}</th>
        </thead>
        <c:forEach var="invoice" items="${invoices}" varStatus="status">
            
            <tbody class="order-head">
                <tr>
                    <td colspan="2">
                        ${tr.translate("Invoice number")}: ${invoice.invoiceId} <br>
                        ${tr.translate("Invoice date")}: ${invoice.invoiceDate}
                    </td>
                    <td colspan="2">
                        ${tr.translate("Total price")}: ${invoice.totalAmount} ${tr.translate("*Curency*")}
                    </td>
                </tr>
            </tbody>
            
            <tbody class="order-body">
                <c:forEach var="book" items="${books.get(invoice)}">
                    <tr>
                        <td>
                            <img class="product-image"
                                 src="getImage?image=/items/${book.id}.jpg" 
                                 width="80"
                                 height="100"
                                 alt="<c:out value='${book.title}' default='${tr.translate("No title provided")}' />" />
                        </td>
                        <td>
                            ${book.title} <span class="hint">${book.price} ${tr.translate("*Curency*")}</span>
                        </td>
                    </tr>
                </c:forEach>
            </tbody>
        </c:forEach>
    </table>
    
    <div class="add-item-line"><a href="books/add">${tr.translate("Did not find a book? Add your own!")}</a></div>
    </c:if>
</section>
