<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<style>
    a:hover {
        color: #00A8A8;
    }
</style>

<section class="search">
    <ul class="main-menu horizontal">
        <li>
            <a class="user-menu-auth" href="#">${tr.translate("Certificates")}</a>
        </li>
        <li>
            <a class="user-menu-wishes" href="#">${tr.translate("Coupons")}</a>
        </li>
        <li>
            <a class="user-menu-sale" href="#">${tr.translate("Events")}</a>
        </li>
        <li>
            <a class="user-menu-cart" href="#">${tr.translate("Sell")}</a>
        </li>
        <li>
            <a class="user-menu-cart" href="#">${tr.translate("Vacancies")}</a>
        </li>
    </ul>
</section>
