<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<style>
    a:hover {
        color: #00A8A8;
    }
</style>

<section class="search">
    <ul class="main-menu">
        <li>
            <a class="user-menu-auth" href="#">Certificates</a>
        </li>
        <li>
            <a class="user-menu-wishes" href="#">Coupons</a>
        </li>
        <li>
            <a class="user-menu-sale" href="#">Events</a>
        </li>
        <li>
            <a class="user-menu-cart" href="#">Sell</a>
        </li>
        <li>
            <a class="user-menu-cart" href="#">Vacancies</a>
        </li>
    </ul>
</section>
