<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<section id="product-list"> 
    <c:if test="${error != null}">
        <p id="error-msg">${error}: <span class="hint">${searchQuery}</span></p>
    </c:if>
    <table>
        <tr>
            <c:forEach var="product" items="${products}" varStatus="status">
                <c:if test="${status.index != 0 && status.index % productRowLength == 0}">
                </tr>
                <tr>
                </c:if>
                <td>
                    <%@ include file="/WEB-INF/modules/product.jspf" %>
                </td>
            </c:forEach>
        </tr>
    </table>
    
    <div class="add-item-line"><a href="books/add">${tr.translate("Did not find a book? Add your own!")}</a></div>
    
</section>
