<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<section class="search">
    <form method="get">
        <label class="search-label">${tr.translate("Confused by that range? Just")}</label>
        <input class="search-row" type="search" name="searchQuery"
               placeholder='${tr.translate("enter book name or author")}'
               value='${searchQuery}'/>
        <img class="search-submit" width="23" height="23"
             src="getImage?image=icons/magnifer.png" 
             onclick="document.querySelector('.search > form').submit();"/>
    </form>
</section>
