/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package locale;

import java.util.ListResourceBundle;

/**
 *
 * @author jorgen
 */
public class Localization_de_de extends ListResourceBundle {

    @Override
    protected Object[][] getContents() {
        return new Object[][] {
            {"Look for book - thats how we do it!", "Look for book - so machen wir es!"},
            {"No title provided", "Nich title providen"}, 
            {"*Curency*", "€"},
            {"Items on stock", "Artikel auf Lager"},
            {"Add item to cart", "In den Einkaufswagen"},
            {"Did not find a book? Add your own!", "Haben Sie kein Buch gefunden? Füge dein eigenes hinzu"},
            {"Find", "Finden"},
            {"enter book name or author", "geben Sie den Buchnamen oder den Autor ein"},
            {"Look For Book", "Look For Book"},
            {"No search results by query", "Keine Suchergebnisse gefunden"},
            {"No items in database", "Keine Elemente in der Datenbank"},
            {"Confused by that range? Just", "Verwirrt durch diese Strecke? Gerade"},
            {"Find a book", "Finden Sie ein Buch"},
            {"Hello, guest!", "Hallo, Gast!"},
            {"SignIn", "SignIn"},
            {"SignUp", "SignUp"},
            {"or", "oder"},
            {"In stock. Available:", "Auf Lager. Erhaltlich:"},
            {"ea.", "ea."},
            {"Not in stock now.", "Nicht lagernd."},
            {"Order it now!", "Jetzt bestellen!"},
            {"Short description", "Kurze Beschreibung"},
            {"Full description", "Gesamte Beschreibung"},
            {"Customers reviews", "Kundenbesprechung"},
            {"read first pages", "lesen Sie die ersten Seiten"},
            {"Share to", "Teilen mit"},
            {"Choose item type", "Wahlen Sie Positionstyp"},
            {"Paperback", "Taschenbuch"},
            {"E-book", "E-book"},
            {"Know better offer?", "Billiger gesehen?"},
            {"Shipping to your country is available! Shipping by RuPostal service - will be in 14 - 60 days. Buyer protection enabled!", "Versand in Ihr Land ist verfügbar! Verschiffen durch RuPostal Service - ist in 14 - 60 Tagen. Käufer-Schutz aktiviert!"},
            {"Audio-book", "Horbuch"},
            {"Choose the language", "Wahlen Sie die Sprache"},
            {"ISBN", "ISBN"},
            {"ISBN", "ISBN"},
            {"Price", "Preis"},
            {"Pages", "Siten"},
            {"Genre", "Genre"},
            {"Rating", "Wertung"},
            {"Classic", "Klassisch"},
            {"Title", "Titel"},
            {"Description", "Beschreibung"},
            {"Author", "Autor"},
            {"Publish house", "Veröffentlichen Haus"},
            {"Publish year", "Veröffentlichungsjahr"},
            {"Original language", "Ursprache"},
            {"Add book", "Buch hinzufügen"},
            {"Submit book", "Buch einreichen"},
            {"Please, enter book information and choose cover photo. Book will be added after moderation!", "Bitte geben Sie Buchinformationen ein und wählen Sie Deckblatt. Buch wird nach der Moderation hinzugefügt!"},
            {"Wish list", "Wunschliste"},
            {"Der Umsatz", "Der Umsatzles"},
            {"Cart", "Karte"},
            {"Sign in.", "Anmelden."},
            {"or Sign Up", "oder Anmelden"},
            {"Certificates", "Zertifikate"},
            {"Coupons", "Gutscheine"},
            {"Events", "Veranstaltungen"},
            {"Sales","Der Umsatz"},
            {"Sell", "Verkaufen"},
            {"Vacancies", "Stellenangebote"},
            {"Catalogue", "Katalog"},
            {"My account", "Mein Konto"},
            {"Cart items", "Einkaufswagen"},
            {"Item", "Artikel"},
            {"description", "Beschreibung"},
            {"price", "Preis"},
            {"count", "Graf"},
            {"Total", "Gesamt"},
            {"Order for", "Bestellung für"},
            {"total", "gesamt"},
            {"Continue order", "Bestellung fortsetzen"},
            {"Cart is empty", "Ihr Warenkorb ist leer"},
            {"Hello, guest!", "Hallo, Gast!"},
            {"Welcome", "willkommen"},
            {"Buyer history", "Käufer Geschichte"},
            {"Seller history", "Verkäufergeschichte"},
            {"Messages", "Nachrichten"},
            {"Profile", "Profil"},
            {"Exit", "Ausgang"},
            {"Name", "Name"},
            {"Country", "Land"},
            {"Address", "Adresse"},
            {"Credit card", "Kreditkarte"},
            {"Invoices", "Rechnungen"},
            {"Last orders", "Letzte Bestellungen"},
            {"Wishes", "Wishes"},
            {"Change photo", "Foto ändern"},
            {"Default label", "Standardbeschriftung"},
            
            {"Item photo", "Einzelteilfoto"},
            {"Item title", "Objekttitel"},
            {"Status", "Status"},
            {"Invoice number", "Rechnungsnummer"},
            {"Invoice date", "Rechnungsdatum"},
            {"Total price", "Gesamtpreis"},
            {"items for ", "Elemente für "},
            {"STEP 1. Check.", "SCHRITT 1. Prüfen."},
            {"STEP 2. Delivery.", "SCHRITT 2. Lieferung."},
            {"STEP 3. Finish.", "SCHRITT 2. Fertig."},
            {"Check order info", "Bestellinfos prüfen"},
            {"Previous step", "Vorheriger Schritt"},
            {"Continue", "Weiter"},
            {"Choose delivery method", "Lieferart wählen"},
            {"Currier deliver", "Currier liefern"},
            {"Deliver to shop", "Lieferung zum Einkaufen"},
            {"Final approve", "Endgültige Genehmigung"},
            {"Delivery method", "Anlieferungsmethode"},
            {"Delivery address", "Lieferadresse"},
            {"Estimated delivery time", "Geschätzte Lieferzeit"},
            {"hours", "stunden"},
            {"Site review", "Отзывы о сайте"},
            {"Leave here your review of this site!", "Оставьте здесь свой хороший отзыв о сайте!"},
            {"Commit", "Отправить"},
        };
    }
    
}
